<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>無題ドキュメント</title>
	<style>
		.box1{
			display: block;
			width: 100%;
			text-align: center;
		}

		@media screen and (max-width:767px){
			.box2{
				display: block;
				/*width: 100%;*/
				margin-left: auto;
				margin-right: auto;			
			}
			.box21{
				display: block;
				/*width: 100%;*/
				margin-left: auto;
				margin-right: auto;			
			}			
			.box2 img{
				width:100%;
			}
			.box3{
				display: inline-block;
				/* width: 30%; */
				margin-left: auto;
				margin-right: auto;			
			}			
		}
		@media screen and (min-width:768px){
			.box2{
				display: block;
				width: 90%;
				margin-left: auto;
				margin-right: auto;			
			}
			.box21{
				display: block;
				width: 90%;
				margin-left: auto;
				margin-right: auto;			
			}			
			.box2 img{
				width:100%;
				object-fit: fill;
			}			
			.box3{
				display: inline-block;
				width: 30%;
			
			}			
		}
/* grid */		
.wrap {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.box {
  background: #eee;
  padding: 30px;
  border: 2px solid #ccc;
  font-size:13px;
}
.large-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.large-2 {
  grid-column: 3 / 5;
}
.large-3 {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}
.large-4 {
  grid-column: 2 / 4;
}
@media (max-width:400px) {
  .wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .large-1 , .large-2 , .large-3 , .large-4 {
    grid-column: 1/3;
    grid-row: auto;
  }
}		
	</style>
</head>

<body>
<div class="box1">
	<div class="box3">
	<div class="box2"><img src="images/banner1-1.jpg" alt=""/></div>
	</div>
	<div class="box3">
	<div class="box2"><img src="images/banner1-1.jpg" alt=""/></div>
	</div>
	<div class="box3">
	<div class="box2"><img src="images/banner1-1.jpg" alt=""/></div>	
	</div>	
	</div>
<br>
	<div class="box2">
<div class="wrap">
  <div class="box large-1">large-1<br>grid-column: 1 / 3; <br>
  grid-row: 1 / 3;</div>
  <div class="box large-2">large-2<br>grid-column: 3 / 5;</div>
  <div class="box">small-1</div>
  <div class="box">small-2</div>
  <div class="box">small-3</div>
  <div class="box">small-4</div>
  <div class="box">small-5</div>
  <div class="box">small-6</div>
  <div class="box large-3">large-3<br>grid-column: 4 / 5;<br>
  grid-row: 3 / 5;</div>
  <div class="box large-4">large-4<br>grid-column: 2 / 4;</div>
</div>
</div>
<br>
	<div class="box1">
	<div class="box21">
		<img src="images/img-grid-1.png" style="width: 90%" alt=""/>
		<p>グリッドの番号は図の赤い番号を参考。<br>
ボックスの長さの指定は、以下のようにグリッドの番号で指定。</p>
	  <p style="text-align: left; padding-left: 50px">
		.large-1 {<br>
  grid-column: 1 / 3;  /*ボックスの横の長さを1番目のグリッドから3番目のグリッドまで*/<br>
  grid-row: 1 / 3; /*ボックスの縦の長さを1番目のグリッドから3番目のグリッドまで*/<br>
}
	  </p>
		</div>
	</div>
	
</body>
</html>
